# stonewood-mobile-android

./: build.gradle  gradle.properties  settings.gradle  thumbmunkeys_ruleset.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/savills/stonewood/: AppConstants.kt  AppContainer.kt  AppState.kt  MainApplication.kt
app/src/main/java/uk/co/savills/stonewood/domain/hhsrs/: SevereIssueService.kt
app/src/main/java/uk/co/savills/stonewood/extensions/: ResultExtensions.kt
app/src/main/java/uk/co/savills/stonewood/model/: AppUpdateType.kt  AppVersionModel.kt  AuthTokenModel.kt  LocationModel.kt  UserModel.kt
app/src/main/java/uk/co/savills/stonewood/model/survey/: BandModel.kt  CloseEndedQuestionAnswer.kt  EmailAttachmentModel.kt  HHSRSElementRating.kt  HHSRSLocationModel.kt  HHSRSSevereIssueModel.kt  ImageRequestModel.kt  PhotoNoAccessReasonModel.kt  PropertyLocationType.kt  StockSurveyType.kt
app/src/main/java/uk/co/savills/stonewood/network/dto/: AlterationEmailDto.kt  AppVersionDto.kt  AuthRequestDto.kt  EmailAttachmentDto.kt  ErrorResponseDto.kt  HHSRSSevereIssueDto.kt  ImageRequestDto.kt  PasswordChangeRequestDto.kt  ProjectDto.kt  RefreshAuthTokenRequestDto.kt  UserDto.kt
app/src/main/java/uk/co/savills/stonewood/network/exception/: NetworkUnavailableException.kt  ServerException.kt  UnauthorizedException.kt
app/src/main/java/uk/co/savills/stonewood/network/remoteDb/: HHSRSDataTable.kt  NoAccessTable.kt  QualityStandardDataTable.kt  RiskAssessmentDataTable.kt  SAPDataTable.kt  StockDataTable.kt  SurveyHeaderTable.kt
app/src/main/java/uk/co/savills/stonewood/network/source/: Api.kt  ApiFactory.kt
app/src/main/java/uk/co/savills/stonewood/network/util/: ApiResponse.kt  DeferredCallAdapterFactory.kt
app/src/main/java/uk/co/savills/stonewood/repository/: AgeBandRepository.kt  HHSRSLocationRepository.kt  HHSRSSevereIssueRepository.kt  ImageUploadHistoryRepository.kt  NoAccessReasonRepository.kt  PhotoNoAccessReasonRepository.kt  ProjectRepository.kt  PropertyStatsRepository.kt  RenewalBandRepository.kt
app/src/main/java/uk/co/savills/stonewood/repository/element/: EnergySurveyElementRepository.kt  HHSRSSurveyElementRepository.kt  QualityStandardSurveyElementRepository.kt  RiskAssessmentSurveyElementRepository.kt  StockSurveyElementRepository.kt  ValidationElementRepository.kt
app/src/main/java/uk/co/savills/stonewood/repository/entry/: CommunalDataRepository.kt  EnergySurveyElementEntryRepository.kt  ExtBlockPhotosRepository.kt  NoAccessEntryRepository.kt  StockSurveyElementEntryRepository.kt  SurveyElementEntryRepository.kt
app/src/main/java/uk/co/savills/stonewood/repository/property/: PropertyPagingSource.kt  PropertyRepository.kt
app/src/main/java/uk/co/savills/stonewood/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/co/savills/stonewood/screen/base/: BaseFragment.kt  BaseViewModel.kt  CameraFragmentBase.kt  DialogFragmentBase.kt  LocationTrackingActivity.kt
app/src/main/java/uk/co/savills/stonewood/screen/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/uk/co/savills/stonewood/screen/datatransfer/: DataTransferFragment.kt  DataTransferViewModel.kt
app/src/main/java/uk/co/savills/stonewood/service/: ApiService.kt  AuthService.kt  ErrorReportingService.kt  EventReportingService.kt  HHSRSSevereIssueService.kt  NotificationService.kt  PropertyDataUpdater.kt  PropertyServerStatusReporter.kt
app/src/main/java/uk/co/savills/stonewood/storage/: KeyValueStore.kt
app/src/main/java/uk/co/savills/stonewood/util/: AppAnalytics.kt  BindingUtil.kt  FocusClearingTouchListener.kt  KeyboardUtil.kt  ListUtil.kt  LiveDataUtil.kt  LocationTracker.kt  NotificationManager.kt  Result.kt  SingleLiveEvent.kt  StringUtil.kt  ViewUtil.kt  WifiLocker.kt  WorkerUtil.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
app/src/main/res/drawable/: background_add_image.xml  background_button_deselect.xml  background_copy_entries.xml  background_edit_text.xml  background_element_incomplete_indicator.xml  background_spinner.xml  background_splash.xml  background_statistics.xml  edit_text_selector.xml  ic_add_image.xml  ic_arrow_long.xml  ic_back.xml  ic_close.xml  ic_complete.xml  ic_dropdown_thin.xml  ic_incomplete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_minus.xml  ic_next.xml  ic_no_access_red.xml  ic_no_address.xml  ic_no_project.xml  ic_notification.xml  ic_plus.xml  ic_remove.xml  ic_up_arrow.xml  ic_wrong.xml  progress.xml  progress_animated.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  custom_view_bottom_button.xml  custom_view_empty_view.xml  custom_view_legend.xml  custom_view_standard_toolbar.xml  dialog_communal_data_confirmation.xml  dialog_external_photo.xml  dialog_photo_required.xml  dialog_select_communal_data.xml  dialog_select_ext_photo.xml  dialog_standard.xml  dialog_warning.xml  dialog_year_picker.xml  fragment_change_password.xml  fragment_contact_detail.xml  fragment_data_transfer.xml  fragment_energy_survey.xml  fragment_hhsrs_survey.xml  fragment_login.xml  fragment_new_survey.xml  fragment_no_access.xml  fragment_on_device.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_total.xml  fragment_property_list.xml  fragment_quality_standard_survey.xml  fragment_risk_assessment_survey.xml  fragment_statistics.xml  fragment_stock_survey.xml  fragment_survey_list.xml  fragment_survey_tab.xml  fragment_validations.xml  layout_combo_box.xml  layout_date_input_view.xml  layout_energy_photos.xml  layout_photos_view.xml  layout_project_option.xml  layout_sub_element_view.xml  (+26 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+248 files in other folders)
