buildscript {
    ext {
        kotlinVersion = '1.9.22'
//        navigationVersion = '2.3.2'
        navigationVersion = '2.5.3'
    }
    repositories {
        google()
        mavenCentral()

//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:4.3.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

//        jcenter()
//        maven {
//            url 'https://dl.bintray.com/microsoftazuremobile/SDK'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}