plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "com.google.devtools.ksp"
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace "uk.co.savills.stonewood"
    compileSdk 34

    defaultConfig {
        applicationId "uk.co.savills.stonewood"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            initWith release
            matchingFallbacks = ['release']
        }

        development {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // Core AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.16'
    ksp "androidx.room:room-compiler:2.6.1"

    // ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Exif
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:21.2.0"

    // Material
    implementation "com.google.android.material:material:1.11.0"

    // Flexbox
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    // Firebase (BOM recommended)
    implementation platform("com.google.firebase:firebase-bom:32.7.2")
    implementation "com.google.firebase:firebase-messaging"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    // App Center
    implementation "com.microsoft.appcenter:appcenter-analytics:5.0.4"
    implementation "com.microsoft.appcenter:appcenter-crashes:5.0.4"

    // Azure Notification Hub
    implementation "com.microsoft.azure:notification-hubs-android-sdk:1.1.4"
    implementation 'com.android.volley:volley:1.2.1'
}