<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:background="@color/backgroundWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <uk.co.savills.stonewood.util.customview.LetterSpacedTextView
            android:id="@+id/dialogTitleStandard"
            android:textSize="@dimen/text_size_xlarge"
            android:fontFamily="@font/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_dialog"
            android:layout_marginTop="34dp"
            android:textAlignment="center"
            app:letterSpacingMultiplier="0.2"/>

        <uk.co.savills.stonewood.util.customview.LetterSpacedTextView
            android:id="@+id/dialogDescriptionStandard"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="@font/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_dialog"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            app:letterSpacingMultiplier="0.2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginTop="40dp"
            android:background="@color/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeButtonStandard"
                style="@style/DialogButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <View
                android:id="@+id/buttonSeparatorStandard"
                android:layout_width="@dimen/separator_size"
                android:layout_height="match_parent"
                android:background="@color/separator"
                android:visibility="gone" />

            <Button
                android:id="@+id/positiveButtonStandard"
                style="@style/DialogButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>