<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.co.savills.stonewood.screen.survey.survey.stocksurvey.StockSurveyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.survey.survey.stocksurvey.StockSurveyFragment">

        <uk.co.savills.stonewood.util.customview.AppRecyclerView
            android:id="@+id/categoryRecyclerViewStockSurvey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paneSeparatorStockSurvey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/paneSeparatorStockSurvey"
            android:layout_width="@dimen/separator_size"
            android:layout_height="match_parent"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent" />

        <uk.co.savills.stonewood.util.customview.AppRecyclerView
            android:id="@+id/elementRecyclerViewStockSurvey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingVertical="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/paneSeparatorStockSurvey"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/loaderStockSurvey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/backgroundWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paneSeparatorStockSurvey"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/paneSeparatorStockSurvey"
                app:layout_constraintTop_toBottomOf="@+id/titleTextStockSurvey" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>