<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.co.savills.stonewood.screen.changepassword.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.changepassword.ChangePasswordFragment">

        <uk.co.savills.stonewood.util.customview.StandardToolbar
            android:id="@+id/toolbarChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isLoading="@{viewModel.isBusy}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/change_password_title" />

        <uk.co.savills.stonewood.util.customview.AppScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/backgroundWhite"
            app:layout_constraintBottom_toTopOf="@+id/submitButtonChangePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarChangePassword">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_standard"
                android:paddingVertical="34dp">

                <uk.co.savills.stonewood.util.customview.LetterSpacedTextView
                    style="@style/EditTextHintStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/passwordEditTextChangePassword"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/passwordEditTextChangePassword"
                    style="@style/EditTextStyle.SingleLine"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />

                <uk.co.savills.stonewood.util.customview.LetterSpacedTextView
                    style="@style/EditTextHintStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:labelFor="@+id/newPasswordEditTextChangePassword"
                    android:text="@string/new_password_hint" />

                <EditText
                    android:id="@+id/newPasswordEditTextChangePassword"
                    style="@style/EditTextStyle.SingleLine"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.newPassword}" />

                <uk.co.savills.stonewood.util.customview.LetterSpacedTextView
                    style="@style/EditTextHintStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:labelFor="@+id/retypePasswordEditTextChangePassword"
                    android:text="@string/retype_password_hint" />

                <EditText
                    android:id="@+id/retypePasswordEditTextChangePassword"
                    style="@style/EditTextStyle.SingleLine"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.reenteredPassword}" />
            </LinearLayout>

        </uk.co.savills.stonewood.util.customview.AppScrollView>

        <uk.co.savills.stonewood.util.customview.BottomButton
            android:id="@+id/submitButtonChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backgroundWhite"
            android:onClick="@{() -> viewModel.changePassword()}"
            app:isEnabled="@{viewModel.canChangePassword}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@string/submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>