<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_standard"
    android:paddingVertical="15dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/statusImageStockGroup"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupImageStockGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupImageStockGroup" />

    <ImageView
        android:id="@+id/groupImageStockGroup"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/statusImageStockGroup"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>