<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonHHSRSLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/regular"
        android:hyphenationFrequency="full"
        android:letterSpacing="0.03"
        android:minWidth="0dp"
        android:minHeight="40dp"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_small"
        tools:ignore="MismatchingViewId" />

</FrameLayout>
