<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/addressLine1CommunalData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/columnSeparator1CommunalData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Flat 9, Palace Court" />

        <TextView
            android:id="@+id/addressLine2CommunalData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/columnSeparator1CommunalData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressLine1CommunalData"
            tools:text="Woking" />

        <View
            android:id="@+id/columnSeparator1CommunalData"
            android:layout_width="@dimen/separator_size"
            android:layout_height="0dp"
            android:background="@color/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postCodeCommunalData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/columnSeparator2CommunalData"
            app:layout_constraintStart_toStartOf="@+id/columnSeparator1CommunalData"
            app:layout_constraintTop_toTopOf="@+id/addressLine1CommunalData"
            tools:text="GU21 SHP" />

        <View
            android:id="@+id/columnSeparator2CommunalData"
            android:layout_width="@dimen/separator_size"
            android:layout_height="0dp"
            android:background="@color/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/surveyorCommunalData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/columnSeparator3CommunalData"
            app:layout_constraintStart_toEndOf="@+id/columnSeparator2CommunalData"
            app:layout_constraintTop_toTopOf="@+id/addressLine1CommunalData"
            tools:text="A Symington" />

        <View
            android:id="@+id/columnSeparator3CommunalData"
            android:layout_width="@dimen/separator_size"
            android:layout_height="0dp"
            android:background="@color/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/firstPhotoCommunalData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCommunalData"
            app:layout_constraintStart_toEndOf="@+id/columnSeparator3CommunalData"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/backgroundBlack" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCommunalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secondPhotoCommunalData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineCommunalData"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/backgroundBlack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        android:background="@color/separator" />

</androidx.appcompat.widget.LinearLayoutCompat>