<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/buttonBand"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/regular"
        android:letterSpacing="0.02"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="5dp"
        android:textSize="@dimen/text_size_small" />
</layout>
