<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="20dp">

        <uk.co.savills.stonewood.util.customview.LetterSpacedTextView
            android:id="@+id/titleEnergySurveySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/text_size_medium"
            app:letterSpacingMultiplier="0.27" />

        <LinearLayout
            android:id="@+id/elementLayoutEnergySurveySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            tools:ignore="UselessLeaf" />
    </LinearLayout>
</layout>