<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal">

    <uk.co.savills.stonewood.util.customview.LetterSpacedTextView
        android:id="@+id/titleComboBoxPlaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/regular"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="@dimen/text_size_small"
        app:letterSpacingMultiplier="0.23" />

    <ImageView
        android:id="@+id/arrowImageComboBoxPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_dropdown_thin" />
</LinearLayout>